# supondo que esse arquivo seja seu .env
# ele deverá ficar assim:

TOKEN=SeuTokenAqui
CLIENT_ID=SeuClientIdAqui

# caso vc use uma guild específica e não global vc deverá colocar tb:
GUILD_ID=SuaGuildIdAqui
